<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="./juegos.html">Juegos</a>
                <a href="#">Novedades</a>
                <a href="./sobre-mi.html">Sobre mi</a>
                <a href="./contacto.html"> Contacto</a>
            </nav>
        </div>
    </header>
    <main class="main-novedades">
        <article>
            <div></div>
            <h1>Ultimas Novedades</h1>
            <p>¡Quitamos bootstrap y agregamos Sass!</p>
        </article>
        <article>
            <div></div>
            <h2>Proximas Actualizaciones</h2>
            <p>¡Esta pagina será full responsive!</p>
            <div></div>
        </article>
    </main>
    <footer>
        <section>
            <p>Correo:Correo@gmail.com</p>
        </section>
    </footer>
</body>
</html>